# FoliaShop

./: pom.xml
sql/: init.sql
src/main/java/com/example/foliashop/: FoliaShopPlugin.java
src/main/java/com/example/foliashop/command/: SetSellCommand.java  SetShopCommand.java  ShopAdminCommand.java
src/main/java/com/example/foliashop/config/: ConfigManager.java  ItemsCatalog.java
src/main/java/com/example/foliashop/db/: Database.java  InventoryDao.java  ShopPointDao.java  TransactionDao.java
src/main/java/com/example/foliashop/gui/: SellGui.java  ShopGui.java
src/main/java/com/example/foliashop/listener/: BlockInteractListener.java  InventoryListeners.java
src/main/java/com/example/foliashop/model/: InventoryEntry.java  MatchKey.java  ShopPoint.java  TxnDirection.java
src/main/java/com/example/foliashop/service/: EconomyService.java  InventoryService.java  MatchService.java  SellService.java  ShopService.java
src/main/java/com/example/foliashop/util/: FoliaSchedulerUtil.java  ItemStackUtil.java  Message.java
src/main/resources/: config.yml  items.yml  messages.yml  plugin.yml
